<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codbarra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Suc_producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="id_sucursal" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="id_sucursal" />
    </Key>
    <Property Name="id_sucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Suc_produ__id_pr__4316F928">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Suc_producto" Type="Self.Suc_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Suc_producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suc_produ__id_su__440B1D61">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="1" />
    <End Role="Suc_producto" Type="Self.Suc_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="id_sucursal" />
      </Principal>
      <Dependent Role="Suc_producto">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_agregarPorducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="id_producto" Type="int" Mode="In" />
    <Parameter Name="id_sucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_agregarStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_producto" Type="int" Mode="In" />
    <Parameter Name="id_sucursal" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_descStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_producto" Type="int" Mode="In" />
    <Parameter Name="id_sucursal" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_viewProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_sucursal" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="InventarioDBModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suc_producto" EntityType="Self.Suc_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursales" EntityType="Self.Sucursales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Suc_produ__id_pr__4316F928" Association="Self.FK__Suc_produ__id_pr__4316F928">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Suc_producto" EntitySet="Suc_producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Suc_produ__id_su__440B1D61" Association="Self.FK__Suc_produ__id_su__440B1D61">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Suc_producto" EntitySet="Suc_producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>